Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3482.0	3485.0	0	12000.0	Eurasian Curlew	eurcur	0.5009	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240702_193000.wav	9.0
2	Spectrogram 1	1	8732.0	8735.0	0	12000.0	Herring Gull	hergul	0.5737	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240703_030502.wav	21.0
3	Spectrogram 1	1	12609.0	12612.0	0	12000.0	European Greenfinch	eurgre1	0.5039	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240703_083500.wav	19.0
4	Spectrogram 1	1	17431.0	17434.0	0	12000.0	Great Tit	gretit1	0.5618	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240703_151500.wav	41.0
5	Spectrogram 1	1	26221.0	26224.0	0	12000.0	Herring Gull	hergul	0.5470	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240704_035002.wav	20.0
6	Spectrogram 1	1	26222.0	26225.0	0	12000.0	Herring Gull	hergul	0.5999	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240704_035002.wav	21.0
7	Spectrogram 1	1	28141.0	28144.0	0	12000.0	Herring Gull	hergul	0.5557	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240704_063500.wav	17.0
8	Spectrogram 1	1	32286.0	32289.0	0	12000.0	Peregrine Falcon	perfal	0.5946	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240704_122000.wav	22.0
9	Spectrogram 1	1	33968.0	33971.0	0	12000.0	Tree Pipit	trepip	0.5962	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240704_144000.wav	24.0
10	Spectrogram 1	1	41678.0	41681.0	0	12000.0	Lesser Black-backed Gull	lbbgul	0.5034	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240705_013502.wav	45.0
11	Spectrogram 1	1	43261.0	43264.0	0	12000.0	Herring Gull	hergul	0.5069	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240705_035502.wav	32.0
12	Spectrogram 1	1	64350.0	64353.0	0	12000.0	Eurasian Coot	eurcoo	0.6456	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240706_094500.wav	4.0
13	Spectrogram 1	1	73117.0	73120.0	0	12000.0	Herring Gull	hergul	0.6643	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240706_215502.wav	50.0
14	Spectrogram 1	1	73118.0	73121.0	0	12000.0	Herring Gull	hergul	0.7271	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240706_215502.wav	51.0
15	Spectrogram 1	1	73119.0	73122.0	0	12000.0	Herring Gull	hergul	0.6737	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240706_215502.wav	52.0
16	Spectrogram 1	1	80408.0	80411.0	0	12000.0	Lesser Black-backed Gull	lbbgul	0.5410	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240707_082500.wav	51.0
17	Spectrogram 1	1	88446.0	88449.0	0	12000.0	Rook	rook1	0.5052	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240707_193500.wav	49.0
18	Spectrogram 1	1	92349.0	92352.0	0	12000.0	Herring Gull	hergul	0.5219	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_011502.wav	31.0
19	Spectrogram 1	1	92350.0	92353.0	0	12000.0	Herring Gull	hergul	0.5505	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_011502.wav	32.0
20	Spectrogram 1	1	93714.0	93717.0	0	12000.0	Herring Gull	hergul	0.5526	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_031502.wav	28.0
21	Spectrogram 1	1	93715.0	93718.0	0	12000.0	Herring Gull	hergul	0.5161	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_031502.wav	29.0
22	Spectrogram 1	1	93764.0	93767.0	0	12000.0	Herring Gull	hergul	0.5090	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_032002.wav	21.0
23	Spectrogram 1	1	93765.0	93768.0	0	12000.0	Herring Gull	hergul	0.5756	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_032002.wav	22.0
24	Spectrogram 1	1	93781.0	93784.0	0	12000.0	Herring Gull	hergul	0.5192	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_032002.wav	38.0
25	Spectrogram 1	1	93917.0	93920.0	0	12000.0	Herring Gull	hergul	0.5426	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_033502.wav	3.0
26	Spectrogram 1	1	93919.0	93922.0	0	12000.0	Herring Gull	hergul	0.5369	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_033502.wav	5.0
27	Spectrogram 1	1	94259.0	94262.0	0	12000.0	Black Redstart	blared1	0.8666	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_040502.wav	3.0
28	Spectrogram 1	1	94260.0	94263.0	0	12000.0	Black Redstart	blared1	0.8613	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_040502.wav	4.0
29	Spectrogram 1	1	94261.0	94264.0	0	12000.0	Black Redstart	blared1	0.6001	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_040502.wav	5.0
30	Spectrogram 1	1	97007.0	97010.0	0	12000.0	Great Spotted Woodpecker	grswoo	0.5176	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_075500.wav	39.0
31	Spectrogram 1	1	97643.0	97646.0	0	12000.0	Black Redstart	blared1	0.8688	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_085000.wav	15.0
32	Spectrogram 1	1	97644.0	97647.0	0	12000.0	Black Redstart	blared1	0.8833	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_085000.wav	16.0
33	Spectrogram 1	1	97645.0	97648.0	0	12000.0	Black Redstart	blared1	0.8293	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_085000.wav	17.0
34	Spectrogram 1	1	97646.0	97649.0	0	12000.0	Black Redstart	blared1	0.7925	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_085000.wav	18.0
35	Spectrogram 1	1	97647.0	97650.0	0	12000.0	Black Redstart	blared1	0.6281	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_085000.wav	19.0
36	Spectrogram 1	1	97663.0	97666.0	0	12000.0	Black Redstart	blared1	0.6512	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_085000.wav	35.0
37	Spectrogram 1	1	97664.0	97667.0	0	12000.0	Black Redstart	blared1	0.7387	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_085000.wav	36.0
38	Spectrogram 1	1	97665.0	97668.0	0	12000.0	Black Redstart	blared1	0.7795	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_085000.wav	37.0
39	Spectrogram 1	1	98789.0	98792.0	0	12000.0	Carrion Crow	carcro1	0.5944	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_102500.wav	21.0
40	Spectrogram 1	1	98790.0	98793.0	0	12000.0	Carrion Crow	carcro1	0.5634	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_102500.wav	22.0
41	Spectrogram 1	1	98791.0	98794.0	0	12000.0	Carrion Crow	carcro1	0.5533	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_102500.wav	23.0
42	Spectrogram 1	1	101656.0	101659.0	0	12000.0	Peregrine Falcon	perfal	0.6301	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_142500.wav	8.0
43	Spectrogram 1	1	103551.0	103554.0	0	12000.0	Black Redstart	blared1	0.7138	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_170000.wav	43.0
44	Spectrogram 1	1	103552.0	103555.0	0	12000.0	Black Redstart	blared1	0.7665	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_170000.wav	44.0
45	Spectrogram 1	1	103553.0	103556.0	0	12000.0	Black Redstart	blared1	0.8378	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_170000.wav	45.0
46	Spectrogram 1	1	103554.0	103557.0	0	12000.0	Black Redstart	blared1	0.9631	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_170000.wav	46.0
47	Spectrogram 1	1	103555.0	103558.0	0	12000.0	Black Redstart	blared1	0.7273	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_170000.wav	47.0
48	Spectrogram 1	1	103561.0	103564.0	0	12000.0	Black Redstart	blared1	0.6606	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_170000.wav	53.0
49	Spectrogram 1	1	103562.0	103565.0	0	12000.0	Black Redstart	blared1	0.6764	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_170000.wav	54.0
50	Spectrogram 1	1	103563.0	103566.0	0	12000.0	Black Redstart	blared1	0.7391	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240708_170000.wav	55.0
51	Spectrogram 1	1	113244.0	113247.0	0	12000.0	Rock Pigeon	rocpig	0.5863	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240709_065500.wav	28.0
52	Spectrogram 1	1	113470.0	113473.0	0	12000.0	Black Redstart	blared1	0.8549	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240709_071500.wav	14.0
53	Spectrogram 1	1	113471.0	113474.0	0	12000.0	Black Redstart	blared1	0.9208	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240709_071500.wav	15.0
54	Spectrogram 1	1	113472.0	113475.0	0	12000.0	Black Redstart	blared1	0.8733	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240709_071500.wav	16.0
55	Spectrogram 1	1	113473.0	113476.0	0	12000.0	Black Redstart	blared1	0.9187	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240709_071500.wav	17.0
56	Spectrogram 1	1	113474.0	113477.0	0	12000.0	Black Redstart	blared1	0.9627	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240709_071500.wav	18.0
57	Spectrogram 1	1	113475.0	113478.0	0	12000.0	Black Redstart	blared1	0.9230	D:\Project\All\7.2-7.9\Bird&Bird\Data2\BIRDBIRD_20240709_071500.wav	19.0
