Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2426.0	2429.0	0	12000.0	Carrion Crow	carcro1	0.5137	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240625_173500.wav	42.0
2	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Carrion Crow	carcro1	0.5284	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240625_173500.wav	43.0
3	Spectrogram 1	1	2430.0	2433.0	0	12000.0	Carrion Crow	carcro1	0.5255	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240625_173500.wav	46.0
4	Spectrogram 1	1	7329.0	7332.0	0	12000.0	Rock Pigeon	rocpig	0.6094	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_003502.wav	37.0
5	Spectrogram 1	1	8009.0	8012.0	0	12000.0	Song Thrush	sonthr1	0.5332	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_013502.wav	33.0
6	Spectrogram 1	1	8453.0	8456.0	0	12000.0	Common Wood-Pigeon	cowpig1	0.5933	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_021502.wav	21.0
7	Spectrogram 1	1	9049.0	9052.0	0	12000.0	Herring Gull	hergul	0.5475	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_030502.wav	47.0
8	Spectrogram 1	1	9050.0	9053.0	0	12000.0	Herring Gull	hergul	0.5793	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_030502.wav	48.0
9	Spectrogram 1	1	9051.0	9054.0	0	12000.0	Herring Gull	hergul	0.5278	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_030502.wav	49.0
10	Spectrogram 1	1	9052.0	9055.0	0	12000.0	Herring Gull	hergul	0.6007	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_030502.wav	50.0
11	Spectrogram 1	1	9055.0	9058.0	0	12000.0	Herring Gull	hergul	0.6549	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_030502.wav	53.0
12	Spectrogram 1	1	9057.0	9060.0	0	12000.0	Herring Gull	hergul	0.6192	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_030502.wav	55.0
13	Spectrogram 1	1	9589.0	9592.0	0	12000.0	Herring Gull	hergul	0.5268	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_035502.wav	17.0
14	Spectrogram 1	1	9745.0	9748.0	0	12000.0	Herring Gull	hergul	0.5922	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_041002.wav	2.0
15	Spectrogram 1	1	10161.0	10164.0	0	12000.0	Herring Gull	hergul	0.5275	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_044502.wav	19.0
16	Spectrogram 1	1	10177.0	10180.0	0	12000.0	White Wagtail	whiwag	0.5962	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_044502.wav	35.0
17	Spectrogram 1	1	10179.0	10182.0	0	12000.0	White Wagtail	whiwag	0.6238	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_044502.wav	37.0
18	Spectrogram 1	1	10751.0	10754.0	0	12000.0	Herring Gull	hergul	0.5581	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_053500.wav	30.0
19	Spectrogram 1	1	10767.0	10770.0	0	12000.0	Herring Gull	hergul	0.5231	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_053500.wav	46.0
20	Spectrogram 1	1	10771.0	10774.0	0	12000.0	Herring Gull	hergul	0.6529	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_053500.wav	50.0
21	Spectrogram 1	1	10772.0	10775.0	0	12000.0	Herring Gull	hergul	0.5906	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_053500.wav	51.0
22	Spectrogram 1	1	10777.0	10780.0	0	12000.0	Herring Gull	hergul	0.6909	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_053500.wav	56.0
23	Spectrogram 1	1	10778.0	10781.0	0	12000.0	Herring Gull	hergul	0.6921	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_053500.wav	57.0
24	Spectrogram 1	1	11146.0	11149.0	0	12000.0	Carrion Crow	carcro1	0.5096	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_061000.wav	5.0
25	Spectrogram 1	1	11866.0	11869.0	0	12000.0	Great Tit	gretit1	0.6465	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_071000.wav	5.0
26	Spectrogram 1	1	20621.0	20624.0	0	12000.0	European Goldfinch	eurgol	0.5614	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	0
27	Spectrogram 1	1	20622.0	20625.0	0	12000.0	European Goldfinch	eurgol	0.6157	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	1.0
28	Spectrogram 1	1	20623.0	20626.0	0	12000.0	European Goldfinch	eurgol	0.6160	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	2.0
29	Spectrogram 1	1	20624.0	20627.0	0	12000.0	European Goldfinch	eurgol	0.6835	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	3.0
30	Spectrogram 1	1	20625.0	20628.0	0	12000.0	European Goldfinch	eurgol	0.7524	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	4.0
31	Spectrogram 1	1	20627.0	20630.0	0	12000.0	European Goldfinch	eurgol	0.6514	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	6.0
32	Spectrogram 1	1	20628.0	20631.0	0	12000.0	European Goldfinch	eurgol	0.5964	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	7.0
33	Spectrogram 1	1	20629.0	20632.0	0	12000.0	European Goldfinch	eurgol	0.6962	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	8.0
34	Spectrogram 1	1	20630.0	20633.0	0	12000.0	European Goldfinch	eurgol	0.6646	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	9.0
35	Spectrogram 1	1	20631.0	20634.0	0	12000.0	European Goldfinch	eurgol	0.6732	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	10.0
36	Spectrogram 1	1	20632.0	20635.0	0	12000.0	European Goldfinch	eurgol	0.5795	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	11.0
37	Spectrogram 1	1	20633.0	20636.0	0	12000.0	European Goldfinch	eurgol	0.6479	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	12.0
38	Spectrogram 1	1	20634.0	20637.0	0	12000.0	European Goldfinch	eurgol	0.6811	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	13.0
39	Spectrogram 1	1	20635.0	20638.0	0	12000.0	European Goldfinch	eurgol	0.6908	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	14.0
40	Spectrogram 1	1	20636.0	20639.0	0	12000.0	European Goldfinch	eurgol	0.6129	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	15.0
41	Spectrogram 1	1	20637.0	20640.0	0	12000.0	European Goldfinch	eurgol	0.5665	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	16.0
42	Spectrogram 1	1	20675.0	20678.0	0	12000.0	Red Crossbill	redcro	0.5133	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240626_192000.wav	54.0
43	Spectrogram 1	1	27111.0	27114.0	0	12000.0	Herring Gull	hergul	0.5683	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240627_044002.wav	49.0
44	Spectrogram 1	1	32668.0	32671.0	0	12000.0	Eurasian Jay	eurjay1	0.5151	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240627_122500.wav	50.0
45	Spectrogram 1	1	37400.0	37403.0	0	12000.0	European Goldfinch	eurgol	0.8008	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240627_190000.wav	42.0
46	Spectrogram 1	1	37401.0	37404.0	0	12000.0	European Goldfinch	eurgol	0.8900	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240627_190000.wav	43.0
47	Spectrogram 1	1	37402.0	37405.0	0	12000.0	European Goldfinch	eurgol	0.8617	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240627_190000.wav	44.0
48	Spectrogram 1	1	42628.0	42631.0	0	12000.0	Eurasian Jay	eurjay1	0.5714	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_023502.wav	14.0
49	Spectrogram 1	1	42629.0	42632.0	0	12000.0	Eurasian Jay	eurjay1	0.5326	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_023502.wav	15.0
50	Spectrogram 1	1	43405.0	43408.0	0	12000.0	Eurasian Coot	eurcoo	0.5943	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_034002.wav	50.0
51	Spectrogram 1	1	43678.0	43681.0	0	12000.0	Carrion Crow	carcro1	0.5631	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_040502.wav	38.0
52	Spectrogram 1	1	43679.0	43682.0	0	12000.0	Carrion Crow	carcro1	0.6354	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_040502.wav	39.0
53	Spectrogram 1	1	43816.0	43819.0	0	12000.0	Carrion Crow	carcro1	0.5197	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_042002.wav	5.0
54	Spectrogram 1	1	43903.0	43906.0	0	12000.0	Herring Gull	hergul	0.5629	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_042502.wav	35.0
55	Spectrogram 1	1	43904.0	43907.0	0	12000.0	Herring Gull	hergul	0.5592	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_042502.wav	36.0
56	Spectrogram 1	1	43905.0	43908.0	0	12000.0	Herring Gull	hergul	0.5725	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_042502.wav	37.0
57	Spectrogram 1	1	43907.0	43910.0	0	12000.0	Herring Gull	hergul	0.5398	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_042502.wav	39.0
58	Spectrogram 1	1	43908.0	43911.0	0	12000.0	Herring Gull	hergul	0.5848	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_042502.wav	40.0
59	Spectrogram 1	1	43909.0	43912.0	0	12000.0	Herring Gull	hergul	0.6328	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_042502.wav	41.0
60	Spectrogram 1	1	45438.0	45441.0	0	12000.0	Carrion Crow	carcro1	0.6315	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_063500.wav	43.0
61	Spectrogram 1	1	45439.0	45442.0	0	12000.0	Carrion Crow	carcro1	0.6507	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_063500.wav	44.0
62	Spectrogram 1	1	45440.0	45443.0	0	12000.0	Carrion Crow	carcro1	0.6022	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_063500.wav	45.0
63	Spectrogram 1	1	46930.0	46933.0	0	12000.0	Eurasian Magpie	eurmag1	0.6707	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_084000.wav	35.0
64	Spectrogram 1	1	48609.0	48612.0	0	12000.0	Northern Fulmar	norful	0.5642	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_110000.wav	34.0
65	Spectrogram 1	1	49035.0	49038.0	0	12000.0	Carrion Crow	carcro1	0.5795	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_113500.wav	40.0
66	Spectrogram 1	1	49036.0	49039.0	0	12000.0	Carrion Crow	carcro1	0.6453	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_113500.wav	41.0
67	Spectrogram 1	1	49037.0	49040.0	0	12000.0	Carrion Crow	carcro1	0.5331	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_113500.wav	42.0
68	Spectrogram 1	1	49171.0	49174.0	0	12000.0	Northern Fulmar	norful	0.6670	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_114500.wav	56.0
69	Spectrogram 1	1	49806.0	49809.0	0	12000.0	Eurasian Jay	eurjay1	0.5181	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_124000.wav	31.0
70	Spectrogram 1	1	49810.0	49813.0	0	12000.0	Eurasian Jay	eurjay1	0.6463	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_124000.wav	35.0
71	Spectrogram 1	1	55690.0	55693.0	0	12000.0	Carrion Crow	carcro1	0.5251	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_205000.wav	35.0
72	Spectrogram 1	1	55691.0	55694.0	0	12000.0	Carrion Crow	carcro1	0.6051	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240628_205000.wav	36.0
73	Spectrogram 1	1	59833.0	59836.0	0	12000.0	Eurasian Collared-Dove	eucdov	0.6040	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_025502.wav	14.0
74	Spectrogram 1	1	60390.0	60393.0	0	12000.0	Herring Gull	hergul	0.5011	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_034502.wav	1.0
75	Spectrogram 1	1	60391.0	60394.0	0	12000.0	Herring Gull	hergul	0.5622	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_034502.wav	2.0
76	Spectrogram 1	1	60481.0	60484.0	0	12000.0	Eurasian Curlew	eurcur	0.5680	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_035002.wav	35.0
77	Spectrogram 1	1	60482.0	60485.0	0	12000.0	Eurasian Curlew	eurcur	0.5278	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_035002.wav	36.0
78	Spectrogram 1	1	60510.0	60513.0	0	12000.0	Herring Gull	hergul	0.5137	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_035502.wav	7.0
79	Spectrogram 1	1	60539.0	60542.0	0	12000.0	Eurasian Blackbird	eurbla	0.7699	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_035502.wav	36.0
80	Spectrogram 1	1	60540.0	60543.0	0	12000.0	Eurasian Blackbird	eurbla	0.7222	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_035502.wav	37.0
81	Spectrogram 1	1	60541.0	60544.0	0	12000.0	Eurasian Blackbird	eurbla	0.6734	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_035502.wav	38.0
82	Spectrogram 1	1	60550.0	60553.0	0	12000.0	Eurasian Blackbird	eurbla	0.8124	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_035502.wav	47.0
83	Spectrogram 1	1	60551.0	60554.0	0	12000.0	Eurasian Blackbird	eurbla	0.5008	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_035502.wav	48.0
84	Spectrogram 1	1	60580.0	60583.0	0	12000.0	Eurasian Blackbird	eurbla	0.6562	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_040002.wav	20.0
85	Spectrogram 1	1	60603.0	60606.0	0	12000.0	Eurasian Blackbird	eurbla	0.5866	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_040002.wav	43.0
86	Spectrogram 1	1	60604.0	60607.0	0	12000.0	Eurasian Blackbird	eurbla	0.6439	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_040002.wav	44.0
87	Spectrogram 1	1	60702.0	60705.0	0	12000.0	Eurasian Blackbird	eurbla	0.7889	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_041002.wav	28.0
88	Spectrogram 1	1	60703.0	60706.0	0	12000.0	Eurasian Blackbird	eurbla	0.7791	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_041002.wav	29.0
89	Spectrogram 1	1	60720.0	60723.0	0	12000.0	Mistle Thrush	misthr1	0.6793	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_041002.wav	46.0
90	Spectrogram 1	1	60721.0	60724.0	0	12000.0	Mistle Thrush	misthr1	0.5208	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_041002.wav	47.0
91	Spectrogram 1	1	60756.0	60759.0	0	12000.0	Black Redstart	blared1	0.8713	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_041502.wav	25.0
92	Spectrogram 1	1	60757.0	60760.0	0	12000.0	Black Redstart	blared1	0.8729	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_041502.wav	26.0
93	Spectrogram 1	1	60758.0	60761.0	0	12000.0	Black Redstart	blared1	0.8643	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_041502.wav	27.0
94	Spectrogram 1	1	60759.0	60762.0	0	12000.0	Black Redstart	blared1	0.9195	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_041502.wav	28.0
95	Spectrogram 1	1	60760.0	60763.0	0	12000.0	Black Redstart	blared1	0.9639	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_041502.wav	29.0
96	Spectrogram 1	1	60774.0	60777.0	0	12000.0	Black Redstart	blared1	0.8184	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_041502.wav	43.0
97	Spectrogram 1	1	60878.0	60881.0	0	12000.0	Herring Gull	hergul	0.5420	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_042502.wav	33.0
98	Spectrogram 1	1	60879.0	60882.0	0	12000.0	Herring Gull	hergul	0.6600	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_042502.wav	34.0
99	Spectrogram 1	1	60880.0	60883.0	0	12000.0	Herring Gull	hergul	0.6957	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_042502.wav	35.0
100	Spectrogram 1	1	60881.0	60884.0	0	12000.0	Herring Gull	hergul	0.5561	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_042502.wav	36.0
101	Spectrogram 1	1	60882.0	60885.0	0	12000.0	Herring Gull	hergul	0.5260	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_042502.wav	37.0
102	Spectrogram 1	1	61064.0	61067.0	0	12000.0	Song Thrush	sonthr1	0.5460	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_044002.wav	48.0
103	Spectrogram 1	1	61147.0	61150.0	0	12000.0	Song Thrush	sonthr1	0.6784	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_045002.wav	17.0
104	Spectrogram 1	1	61287.0	61290.0	0	12000.0	Song Thrush	sonthr1	0.7088	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_050002.wav	43.0
105	Spectrogram 1	1	61395.0	61398.0	0	12000.0	Herring Gull	hergul	0.5451	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_051002.wav	37.0
106	Spectrogram 1	1	61396.0	61399.0	0	12000.0	Herring Gull	hergul	0.6382	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_051002.wav	38.0
107	Spectrogram 1	1	61478.0	61481.0	0	12000.0	White Wagtail	whiwag	0.7664	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_052000.wav	6.0
108	Spectrogram 1	1	61480.0	61483.0	0	12000.0	White Wagtail	whiwag	0.5013	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_052000.wav	8.0
109	Spectrogram 1	1	61628.0	61631.0	0	12000.0	White Wagtail	whiwag	0.5215	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_053000.wav	36.0
110	Spectrogram 1	1	61629.0	61632.0	0	12000.0	White Wagtail	whiwag	0.7298	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_053000.wav	37.0
111	Spectrogram 1	1	61630.0	61633.0	0	12000.0	White Wagtail	whiwag	0.8295	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_053000.wav	38.0
112	Spectrogram 1	1	61686.0	61689.0	0	12000.0	European Goldfinch	eurgol	0.5687	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_053500.wav	34.0
113	Spectrogram 1	1	61706.0	61709.0	0	12000.0	European Goldfinch	eurgol	0.9184	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_053500.wav	54.0
114	Spectrogram 1	1	61707.0	61710.0	0	12000.0	European Goldfinch	eurgol	0.9360	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_053500.wav	55.0
115	Spectrogram 1	1	61708.0	61711.0	0	12000.0	European Goldfinch	eurgol	0.9146	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_053500.wav	56.0
116	Spectrogram 1	1	61709.0	61712.0	0	12000.0	European Goldfinch	eurgol	0.5245	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_053500.wav	57.0
117	Spectrogram 1	1	61734.0	61737.0	0	12000.0	Green-winged Teal	gnwtea	0.5150	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_054000.wav	22.0
118	Spectrogram 1	1	61795.0	61798.0	0	12000.0	Herring Gull	hergul	0.5586	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_054500.wav	23.0
119	Spectrogram 1	1	61796.0	61799.0	0	12000.0	Herring Gull	hergul	0.6819	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_054500.wav	24.0
120	Spectrogram 1	1	61797.0	61800.0	0	12000.0	Herring Gull	hergul	0.6646	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_054500.wav	25.0
121	Spectrogram 1	1	61925.0	61928.0	0	12000.0	Eurasian Magpie	eurmag1	0.7966	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_055500.wav	33.0
122	Spectrogram 1	1	61926.0	61929.0	0	12000.0	Eurasian Magpie	eurmag1	0.8804	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_055500.wav	34.0
123	Spectrogram 1	1	61927.0	61930.0	0	12000.0	Eurasian Magpie	eurmag1	0.8520	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_055500.wav	35.0
124	Spectrogram 1	1	61932.0	61935.0	0	12000.0	Eurasian Magpie	eurmag1	0.5008	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_055500.wav	40.0
125	Spectrogram 1	1	61937.0	61940.0	0	12000.0	Eurasian Magpie	eurmag1	0.7029	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_055500.wav	45.0
126	Spectrogram 1	1	61942.0	61945.0	0	12000.0	Eurasian Magpie	eurmag1	0.8284	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_055500.wav	50.0
127	Spectrogram 1	1	61943.0	61946.0	0	12000.0	Eurasian Magpie	eurmag1	0.8418	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_055500.wav	51.0
128	Spectrogram 1	1	61944.0	61947.0	0	12000.0	Eurasian Magpie	eurmag1	0.8290	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_055500.wav	52.0
129	Spectrogram 1	1	61948.0	61951.0	0	12000.0	Eurasian Magpie	eurmag1	0.6708	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_055500.wav	56.0
130	Spectrogram 1	1	61959.0	61962.0	0	12000.0	Eurasian Magpie	eurmag1	0.7673	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_060000.wav	7.0
131	Spectrogram 1	1	61960.0	61963.0	0	12000.0	Eurasian Magpie	eurmag1	0.8004	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_060000.wav	8.0
132	Spectrogram 1	1	61961.0	61964.0	0	12000.0	Eurasian Magpie	eurmag1	0.6002	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_060000.wav	9.0
133	Spectrogram 1	1	62612.0	62615.0	0	12000.0	European Goldfinch	eurgol	0.7050	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	0
134	Spectrogram 1	1	62613.0	62616.0	0	12000.0	European Goldfinch	eurgol	0.5893	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	1.0
135	Spectrogram 1	1	62614.0	62617.0	0	12000.0	European Goldfinch	eurgol	0.5946	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	2.0
136	Spectrogram 1	1	62622.0	62625.0	0	12000.0	European Goldfinch	eurgol	0.7061	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	10.0
137	Spectrogram 1	1	62623.0	62626.0	0	12000.0	European Goldfinch	eurgol	0.7370	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	11.0
138	Spectrogram 1	1	62625.0	62628.0	0	12000.0	European Goldfinch	eurgol	0.9324	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	13.0
139	Spectrogram 1	1	62627.0	62630.0	0	12000.0	European Goldfinch	eurgol	0.6944	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	15.0
140	Spectrogram 1	1	62637.0	62640.0	0	12000.0	European Goldfinch	eurgol	0.8614	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	25.0
141	Spectrogram 1	1	62638.0	62641.0	0	12000.0	European Goldfinch	eurgol	0.6557	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	26.0
142	Spectrogram 1	1	62639.0	62642.0	0	12000.0	European Goldfinch	eurgol	0.5343	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	27.0
143	Spectrogram 1	1	62641.0	62644.0	0	12000.0	European Goldfinch	eurgol	0.6160	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	29.0
144	Spectrogram 1	1	62642.0	62645.0	0	12000.0	European Goldfinch	eurgol	0.7753	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	30.0
145	Spectrogram 1	1	62644.0	62647.0	0	12000.0	European Goldfinch	eurgol	0.7550	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	32.0
146	Spectrogram 1	1	62645.0	62648.0	0	12000.0	European Goldfinch	eurgol	0.5776	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	33.0
147	Spectrogram 1	1	62648.0	62651.0	0	12000.0	European Goldfinch	eurgol	0.9104	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	36.0
148	Spectrogram 1	1	62649.0	62652.0	0	12000.0	European Goldfinch	eurgol	0.6550	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	37.0
149	Spectrogram 1	1	62650.0	62653.0	0	12000.0	European Goldfinch	eurgol	0.8041	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	38.0
150	Spectrogram 1	1	62653.0	62656.0	0	12000.0	European Goldfinch	eurgol	0.8009	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	41.0
151	Spectrogram 1	1	62654.0	62657.0	0	12000.0	European Goldfinch	eurgol	0.6899	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	42.0
152	Spectrogram 1	1	62655.0	62658.0	0	12000.0	European Goldfinch	eurgol	0.6955	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	43.0
153	Spectrogram 1	1	62657.0	62660.0	0	12000.0	European Goldfinch	eurgol	0.9393	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	45.0
154	Spectrogram 1	1	62658.0	62661.0	0	12000.0	European Goldfinch	eurgol	0.7323	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	46.0
155	Spectrogram 1	1	62659.0	62662.0	0	12000.0	European Goldfinch	eurgol	0.8484	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	47.0
156	Spectrogram 1	1	62660.0	62663.0	0	12000.0	European Goldfinch	eurgol	0.8257	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	48.0
157	Spectrogram 1	1	62662.0	62665.0	0	12000.0	European Goldfinch	eurgol	0.6383	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	50.0
158	Spectrogram 1	1	62664.0	62667.0	0	12000.0	European Goldfinch	eurgol	0.5352	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	52.0
159	Spectrogram 1	1	62667.0	62670.0	0	12000.0	European Goldfinch	eurgol	0.7671	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	55.0
160	Spectrogram 1	1	62668.0	62671.0	0	12000.0	European Goldfinch	eurgol	0.8224	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	56.0
161	Spectrogram 1	1	62669.0	62672.0	0	12000.0	European Goldfinch	eurgol	0.7706	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_065500.wav	57.0
162	Spectrogram 1	1	62688.0	62691.0	0	12000.0	European Goldfinch	eurgol	0.5947	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_070000.wav	16.0
163	Spectrogram 1	1	62690.0	62693.0	0	12000.0	European Goldfinch	eurgol	0.6898	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_070000.wav	18.0
164	Spectrogram 1	1	62693.0	62696.0	0	12000.0	European Goldfinch	eurgol	0.5555	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_070000.wav	21.0
165	Spectrogram 1	1	62696.0	62699.0	0	12000.0	European Goldfinch	eurgol	0.5599	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_070000.wav	24.0
166	Spectrogram 1	1	62718.0	62721.0	0	12000.0	European Goldfinch	eurgol	0.5861	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_070000.wav	46.0
167	Spectrogram 1	1	62720.0	62723.0	0	12000.0	European Goldfinch	eurgol	0.5904	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_070000.wav	48.0
168	Spectrogram 1	1	62756.0	62759.0	0	12000.0	European Goldfinch	eurgol	0.8912	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_070500.wav	24.0
169	Spectrogram 1	1	62757.0	62760.0	0	12000.0	European Goldfinch	eurgol	0.8411	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_070500.wav	25.0
170	Spectrogram 1	1	62758.0	62761.0	0	12000.0	European Goldfinch	eurgol	0.8676	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_070500.wav	26.0
171	Spectrogram 1	1	62761.0	62764.0	0	12000.0	European Goldfinch	eurgol	0.6291	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_070500.wav	29.0
172	Spectrogram 1	1	62767.0	62770.0	0	12000.0	European Goldfinch	eurgol	0.5194	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_070500.wav	35.0
173	Spectrogram 1	1	62768.0	62771.0	0	12000.0	European Goldfinch	eurgol	0.7126	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_070500.wav	36.0
174	Spectrogram 1	1	66945.0	66948.0	0	12000.0	Eurasian Jay	eurjay1	0.7344	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_125500.wav	13.0
175	Spectrogram 1	1	66946.0	66949.0	0	12000.0	Eurasian Jay	eurjay1	0.7159	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_125500.wav	14.0
176	Spectrogram 1	1	66947.0	66950.0	0	12000.0	Eurasian Jay	eurjay1	0.7190	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_125500.wav	15.0
177	Spectrogram 1	1	69124.0	69127.0	0	12000.0	European Goldfinch	eurgol	0.7371	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_155500.wav	32.0
178	Spectrogram 1	1	69125.0	69128.0	0	12000.0	European Goldfinch	eurgol	0.8542	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_155500.wav	33.0
179	Spectrogram 1	1	69126.0	69129.0	0	12000.0	European Goldfinch	eurgol	0.8323	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_155500.wav	34.0
180	Spectrogram 1	1	69127.0	69130.0	0	12000.0	European Goldfinch	eurgol	0.5250	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_155500.wav	35.0
181	Spectrogram 1	1	69131.0	69134.0	0	12000.0	European Goldfinch	eurgol	0.7640	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_155500.wav	39.0
182	Spectrogram 1	1	69133.0	69136.0	0	12000.0	European Goldfinch	eurgol	0.6004	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_155500.wav	41.0
183	Spectrogram 1	1	69143.0	69146.0	0	12000.0	European Goldfinch	eurgol	0.6428	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240629_155500.wav	51.0
184	Spectrogram 1	1	77090.0	77093.0	0	12000.0	Herring Gull	hergul	0.5030	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_032002.wav	9.0
185	Spectrogram 1	1	77091.0	77094.0	0	12000.0	Herring Gull	hergul	0.5978	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_032002.wav	10.0
186	Spectrogram 1	1	77092.0	77095.0	0	12000.0	Herring Gull	hergul	0.7660	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_032002.wav	11.0
187	Spectrogram 1	1	77093.0	77096.0	0	12000.0	Herring Gull	hergul	0.7912	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_032002.wav	12.0
188	Spectrogram 1	1	77094.0	77097.0	0	12000.0	Herring Gull	hergul	0.8332	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_032002.wav	13.0
189	Spectrogram 1	1	77095.0	77098.0	0	12000.0	Herring Gull	hergul	0.6378	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_032002.wav	14.0
190	Spectrogram 1	1	77264.0	77267.0	0	12000.0	Herring Gull	hergul	0.5025	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_033502.wav	12.0
191	Spectrogram 1	1	77829.0	77832.0	0	12000.0	Herring Gull	hergul	0.7319	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_042502.wav	7.0
192	Spectrogram 1	1	77830.0	77833.0	0	12000.0	Herring Gull	hergul	0.6892	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_042502.wav	8.0
193	Spectrogram 1	1	77831.0	77834.0	0	12000.0	Herring Gull	hergul	0.6212	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_042502.wav	9.0
194	Spectrogram 1	1	77832.0	77835.0	0	12000.0	Herring Gull	hergul	0.5924	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_042502.wav	10.0
195	Spectrogram 1	1	77833.0	77836.0	0	12000.0	Herring Gull	hergul	0.5822	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_042502.wav	11.0
196	Spectrogram 1	1	77834.0	77837.0	0	12000.0	Herring Gull	hergul	0.7063	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_042502.wav	12.0
197	Spectrogram 1	1	77873.0	77876.0	0	12000.0	Herring Gull	hergul	0.5637	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_042502.wav	51.0
198	Spectrogram 1	1	77874.0	77877.0	0	12000.0	Herring Gull	hergul	0.5499	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_042502.wav	52.0
199	Spectrogram 1	1	77875.0	77878.0	0	12000.0	Herring Gull	hergul	0.5423	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_042502.wav	53.0
200	Spectrogram 1	1	77936.0	77939.0	0	12000.0	European Goldfinch	eurgol	0.8176	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	0
201	Spectrogram 1	1	77938.0	77941.0	0	12000.0	European Goldfinch	eurgol	0.8592	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	2.0
202	Spectrogram 1	1	77939.0	77942.0	0	12000.0	European Goldfinch	eurgol	0.6986	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	3.0
203	Spectrogram 1	1	77940.0	77943.0	0	12000.0	European Goldfinch	eurgol	0.7355	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	4.0
204	Spectrogram 1	1	77942.0	77945.0	0	12000.0	European Goldfinch	eurgol	0.8307	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	6.0
205	Spectrogram 1	1	77943.0	77946.0	0	12000.0	European Goldfinch	eurgol	0.8992	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	7.0
206	Spectrogram 1	1	77944.0	77947.0	0	12000.0	European Goldfinch	eurgol	0.8730	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	8.0
207	Spectrogram 1	1	77949.0	77952.0	0	12000.0	European Goldfinch	eurgol	0.5069	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	13.0
208	Spectrogram 1	1	77950.0	77953.0	0	12000.0	European Goldfinch	eurgol	0.5675	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	14.0
209	Spectrogram 1	1	77951.0	77954.0	0	12000.0	European Goldfinch	eurgol	0.8211	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	15.0
210	Spectrogram 1	1	77952.0	77955.0	0	12000.0	European Goldfinch	eurgol	0.7918	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	16.0
211	Spectrogram 1	1	77953.0	77956.0	0	12000.0	European Goldfinch	eurgol	0.7666	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	17.0
212	Spectrogram 1	1	77955.0	77958.0	0	12000.0	European Goldfinch	eurgol	0.7679	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	19.0
213	Spectrogram 1	1	77956.0	77959.0	0	12000.0	European Goldfinch	eurgol	0.9309	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	20.0
214	Spectrogram 1	1	77957.0	77960.0	0	12000.0	European Goldfinch	eurgol	0.8796	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	21.0
215	Spectrogram 1	1	77959.0	77962.0	0	12000.0	European Goldfinch	eurgol	0.6294	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	23.0
216	Spectrogram 1	1	77960.0	77963.0	0	12000.0	European Goldfinch	eurgol	0.7810	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	24.0
217	Spectrogram 1	1	77961.0	77964.0	0	12000.0	European Goldfinch	eurgol	0.9009	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	25.0
218	Spectrogram 1	1	77962.0	77965.0	0	12000.0	European Goldfinch	eurgol	0.8706	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	26.0
219	Spectrogram 1	1	77963.0	77966.0	0	12000.0	European Goldfinch	eurgol	0.5633	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	27.0
220	Spectrogram 1	1	77964.0	77967.0	0	12000.0	European Goldfinch	eurgol	0.6487	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	28.0
221	Spectrogram 1	1	77966.0	77969.0	0	12000.0	European Goldfinch	eurgol	0.5467	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	30.0
222	Spectrogram 1	1	77967.0	77970.0	0	12000.0	European Goldfinch	eurgol	0.7581	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	31.0
223	Spectrogram 1	1	77968.0	77971.0	0	12000.0	European Goldfinch	eurgol	0.8848	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	32.0
224	Spectrogram 1	1	77969.0	77972.0	0	12000.0	European Goldfinch	eurgol	0.9460	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	33.0
225	Spectrogram 1	1	77970.0	77973.0	0	12000.0	European Goldfinch	eurgol	0.8299	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	34.0
226	Spectrogram 1	1	77971.0	77974.0	0	12000.0	European Goldfinch	eurgol	0.5851	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	35.0
227	Spectrogram 1	1	77972.0	77975.0	0	12000.0	European Goldfinch	eurgol	0.6533	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	36.0
228	Spectrogram 1	1	77973.0	77976.0	0	12000.0	European Goldfinch	eurgol	0.7069	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	37.0
229	Spectrogram 1	1	77974.0	77977.0	0	12000.0	European Goldfinch	eurgol	0.6294	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	38.0
230	Spectrogram 1	1	77979.0	77982.0	0	12000.0	European Goldfinch	eurgol	0.9155	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	43.0
231	Spectrogram 1	1	77980.0	77983.0	0	12000.0	European Goldfinch	eurgol	0.8754	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	44.0
232	Spectrogram 1	1	77982.0	77985.0	0	12000.0	European Goldfinch	eurgol	0.8149	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	46.0
233	Spectrogram 1	1	77983.0	77986.0	0	12000.0	European Goldfinch	eurgol	0.9018	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	47.0
234	Spectrogram 1	1	77984.0	77987.0	0	12000.0	European Goldfinch	eurgol	0.8679	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	48.0
235	Spectrogram 1	1	77986.0	77989.0	0	12000.0	European Goldfinch	eurgol	0.8599	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	50.0
236	Spectrogram 1	1	77987.0	77990.0	0	12000.0	European Goldfinch	eurgol	0.8765	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	51.0
237	Spectrogram 1	1	77988.0	77991.0	0	12000.0	European Goldfinch	eurgol	0.8978	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	52.0
238	Spectrogram 1	1	77989.0	77992.0	0	12000.0	European Goldfinch	eurgol	0.9252	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	53.0
239	Spectrogram 1	1	77990.0	77993.0	0	12000.0	European Goldfinch	eurgol	0.9086	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	54.0
240	Spectrogram 1	1	77991.0	77994.0	0	12000.0	European Goldfinch	eurgol	0.7901	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_043502.wav	55.0
241	Spectrogram 1	1	78107.0	78110.0	0	12000.0	Herring Gull	hergul	0.6761	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	0
242	Spectrogram 1	1	78108.0	78111.0	0	12000.0	Herring Gull	hergul	0.5892	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	1.0
243	Spectrogram 1	1	78109.0	78112.0	0	12000.0	Herring Gull	hergul	0.5946	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	2.0
244	Spectrogram 1	1	78110.0	78113.0	0	12000.0	Herring Gull	hergul	0.5442	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	3.0
245	Spectrogram 1	1	78111.0	78114.0	0	12000.0	Herring Gull	hergul	0.6119	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	4.0
246	Spectrogram 1	1	78112.0	78115.0	0	12000.0	Herring Gull	hergul	0.5405	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	5.0
247	Spectrogram 1	1	78118.0	78121.0	0	12000.0	Herring Gull	hergul	0.6160	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	11.0
248	Spectrogram 1	1	78119.0	78122.0	0	12000.0	Herring Gull	hergul	0.5296	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	12.0
249	Spectrogram 1	1	78120.0	78123.0	0	12000.0	Herring Gull	hergul	0.6360	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	13.0
250	Spectrogram 1	1	78123.0	78126.0	0	12000.0	Herring Gull	hergul	0.5073	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	16.0
251	Spectrogram 1	1	78124.0	78127.0	0	12000.0	Herring Gull	hergul	0.5102	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	17.0
252	Spectrogram 1	1	78125.0	78128.0	0	12000.0	Herring Gull	hergul	0.5163	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	18.0
253	Spectrogram 1	1	78126.0	78129.0	0	12000.0	Herring Gull	hergul	0.5671	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	19.0
254	Spectrogram 1	1	78127.0	78130.0	0	12000.0	Herring Gull	hergul	0.5154	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	20.0
255	Spectrogram 1	1	78128.0	78131.0	0	12000.0	Herring Gull	hergul	0.5133	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	21.0
256	Spectrogram 1	1	78144.0	78147.0	0	12000.0	Herring Gull	hergul	0.6077	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	37.0
257	Spectrogram 1	1	78145.0	78148.0	0	12000.0	Herring Gull	hergul	0.5335	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	38.0
258	Spectrogram 1	1	78146.0	78149.0	0	12000.0	Herring Gull	hergul	0.6133	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045002.wav	39.0
259	Spectrogram 1	1	78165.0	78168.0	0	12000.0	White Wagtail	whiwag	0.6292	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	1.0
260	Spectrogram 1	1	78168.0	78171.0	0	12000.0	White Wagtail	whiwag	0.7019	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	4.0
261	Spectrogram 1	1	78171.0	78174.0	0	12000.0	White Wagtail	whiwag	0.8436	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	7.0
262	Spectrogram 1	1	78172.0	78175.0	0	12000.0	White Wagtail	whiwag	0.9408	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	8.0
263	Spectrogram 1	1	78173.0	78176.0	0	12000.0	White Wagtail	whiwag	0.8978	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	9.0
264	Spectrogram 1	1	78174.0	78177.0	0	12000.0	White Wagtail	whiwag	0.8354	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	10.0
265	Spectrogram 1	1	78175.0	78178.0	0	12000.0	White Wagtail	whiwag	0.6769	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	11.0
266	Spectrogram 1	1	78184.0	78187.0	0	12000.0	White Wagtail	whiwag	0.7539	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	20.0
267	Spectrogram 1	1	78185.0	78188.0	0	12000.0	White Wagtail	whiwag	0.5410	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	21.0
268	Spectrogram 1	1	78186.0	78189.0	0	12000.0	White Wagtail	whiwag	0.8076	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	22.0
269	Spectrogram 1	1	78190.0	78193.0	0	12000.0	White Wagtail	whiwag	0.5544	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	26.0
270	Spectrogram 1	1	78192.0	78195.0	0	12000.0	White Wagtail	whiwag	0.6270	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	28.0
271	Spectrogram 1	1	78193.0	78196.0	0	12000.0	White Wagtail	whiwag	0.7164	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	29.0
272	Spectrogram 1	1	78195.0	78198.0	0	12000.0	White Wagtail	whiwag	0.5540	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	31.0
273	Spectrogram 1	1	78196.0	78199.0	0	12000.0	White Wagtail	whiwag	0.6314	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	32.0
274	Spectrogram 1	1	78197.0	78200.0	0	12000.0	White Wagtail	whiwag	0.7616	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	33.0
275	Spectrogram 1	1	78199.0	78202.0	0	12000.0	White Wagtail	whiwag	0.7513	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	35.0
276	Spectrogram 1	1	78200.0	78203.0	0	12000.0	White Wagtail	whiwag	0.6253	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	36.0
277	Spectrogram 1	1	78201.0	78204.0	0	12000.0	White Wagtail	whiwag	0.8708	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	37.0
278	Spectrogram 1	1	78202.0	78205.0	0	12000.0	White Wagtail	whiwag	0.8720	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	38.0
279	Spectrogram 1	1	78203.0	78206.0	0	12000.0	White Wagtail	whiwag	0.8645	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	39.0
280	Spectrogram 1	1	78204.0	78207.0	0	12000.0	White Wagtail	whiwag	0.6989	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	40.0
281	Spectrogram 1	1	78205.0	78208.0	0	12000.0	White Wagtail	whiwag	0.6537	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	41.0
282	Spectrogram 1	1	78206.0	78209.0	0	12000.0	White Wagtail	whiwag	0.9438	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	42.0
283	Spectrogram 1	1	78207.0	78210.0	0	12000.0	White Wagtail	whiwag	0.9763	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	43.0
284	Spectrogram 1	1	78208.0	78211.0	0	12000.0	White Wagtail	whiwag	0.8427	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	44.0
285	Spectrogram 1	1	78209.0	78212.0	0	12000.0	White Wagtail	whiwag	0.9040	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	45.0
286	Spectrogram 1	1	78210.0	78213.0	0	12000.0	White Wagtail	whiwag	0.9171	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	46.0
287	Spectrogram 1	1	78211.0	78214.0	0	12000.0	White Wagtail	whiwag	0.9657	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	47.0
288	Spectrogram 1	1	78212.0	78215.0	0	12000.0	White Wagtail	whiwag	0.9317	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	48.0
289	Spectrogram 1	1	78213.0	78216.0	0	12000.0	White Wagtail	whiwag	0.9184	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	49.0
290	Spectrogram 1	1	78214.0	78217.0	0	12000.0	White Wagtail	whiwag	0.8649	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	50.0
291	Spectrogram 1	1	78217.0	78220.0	0	12000.0	White Wagtail	whiwag	0.6811	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	53.0
292	Spectrogram 1	1	78218.0	78221.0	0	12000.0	White Wagtail	whiwag	0.8159	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	54.0
293	Spectrogram 1	1	78219.0	78222.0	0	12000.0	White Wagtail	whiwag	0.8033	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_045502.wav	55.0
294	Spectrogram 1	1	78305.0	78308.0	0	12000.0	Gray Heron	graher1	0.5117	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_050502.wav	27.0
295	Spectrogram 1	1	78575.0	78578.0	0	12000.0	Herring Gull	hergul	0.6959	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_053000.wav	6.0
296	Spectrogram 1	1	78614.0	78617.0	0	12000.0	Eurasian Coot	eurcoo	0.5148	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_053000.wav	45.0
297	Spectrogram 1	1	78615.0	78618.0	0	12000.0	Herring Gull	hergul	0.6000	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_053000.wav	46.0
298	Spectrogram 1	1	78616.0	78619.0	0	12000.0	Herring Gull	hergul	0.7303	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_053000.wav	47.0
299	Spectrogram 1	1	78646.0	78649.0	0	12000.0	Herring Gull	hergul	0.7365	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_053500.wav	17.0
300	Spectrogram 1	1	78647.0	78650.0	0	12000.0	Herring Gull	hergul	0.7444	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_053500.wav	18.0
301	Spectrogram 1	1	78703.0	78706.0	0	12000.0	European Goldfinch	eurgol	0.8299	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054000.wav	14.0
302	Spectrogram 1	1	78704.0	78707.0	0	12000.0	European Goldfinch	eurgol	0.5273	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054000.wav	15.0
303	Spectrogram 1	1	78705.0	78708.0	0	12000.0	European Goldfinch	eurgol	0.8130	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054000.wav	16.0
304	Spectrogram 1	1	78716.0	78719.0	0	12000.0	European Goldfinch	eurgol	0.7061	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054000.wav	27.0
305	Spectrogram 1	1	78717.0	78720.0	0	12000.0	European Goldfinch	eurgol	0.6060	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054000.wav	28.0
306	Spectrogram 1	1	78718.0	78721.0	0	12000.0	European Goldfinch	eurgol	0.7221	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054000.wav	29.0
307	Spectrogram 1	1	78719.0	78722.0	0	12000.0	European Goldfinch	eurgol	0.6530	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054000.wav	30.0
308	Spectrogram 1	1	78721.0	78724.0	0	12000.0	European Goldfinch	eurgol	0.7610	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054000.wav	32.0
309	Spectrogram 1	1	78723.0	78726.0	0	12000.0	European Goldfinch	eurgol	0.6924	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054000.wav	34.0
310	Spectrogram 1	1	78724.0	78727.0	0	12000.0	European Goldfinch	eurgol	0.6303	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054000.wav	35.0
311	Spectrogram 1	1	78731.0	78734.0	0	12000.0	European Goldfinch	eurgol	0.6251	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054000.wav	42.0
312	Spectrogram 1	1	78740.0	78743.0	0	12000.0	European Goldfinch	eurgol	0.7548	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054000.wav	51.0
313	Spectrogram 1	1	78741.0	78744.0	0	12000.0	European Goldfinch	eurgol	0.7237	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054000.wav	52.0
314	Spectrogram 1	1	78749.0	78752.0	0	12000.0	European Goldfinch	eurgol	0.5744	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	0
315	Spectrogram 1	1	78750.0	78753.0	0	12000.0	European Goldfinch	eurgol	0.8606	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	1.0
316	Spectrogram 1	1	78751.0	78754.0	0	12000.0	European Goldfinch	eurgol	0.7962	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	2.0
317	Spectrogram 1	1	78752.0	78755.0	0	12000.0	European Goldfinch	eurgol	0.9035	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	3.0
318	Spectrogram 1	1	78753.0	78756.0	0	12000.0	European Goldfinch	eurgol	0.7952	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	4.0
319	Spectrogram 1	1	78754.0	78757.0	0	12000.0	European Goldfinch	eurgol	0.7529	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	5.0
320	Spectrogram 1	1	78755.0	78758.0	0	12000.0	European Goldfinch	eurgol	0.7530	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	6.0
321	Spectrogram 1	1	78756.0	78759.0	0	12000.0	European Goldfinch	eurgol	0.9187	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	7.0
322	Spectrogram 1	1	78757.0	78760.0	0	12000.0	European Goldfinch	eurgol	0.8177	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	8.0
323	Spectrogram 1	1	78758.0	78761.0	0	12000.0	European Goldfinch	eurgol	0.7727	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	9.0
324	Spectrogram 1	1	78759.0	78762.0	0	12000.0	European Goldfinch	eurgol	0.6349	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	10.0
325	Spectrogram 1	1	78760.0	78763.0	0	12000.0	European Goldfinch	eurgol	0.7129	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	11.0
326	Spectrogram 1	1	78764.0	78767.0	0	12000.0	European Goldfinch	eurgol	0.7960	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	15.0
327	Spectrogram 1	1	78765.0	78768.0	0	12000.0	European Goldfinch	eurgol	0.8946	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	16.0
328	Spectrogram 1	1	78766.0	78769.0	0	12000.0	European Goldfinch	eurgol	0.8951	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	17.0
329	Spectrogram 1	1	78767.0	78770.0	0	12000.0	European Goldfinch	eurgol	0.7802	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	18.0
330	Spectrogram 1	1	78768.0	78771.0	0	12000.0	European Goldfinch	eurgol	0.8268	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	19.0
331	Spectrogram 1	1	78769.0	78772.0	0	12000.0	European Goldfinch	eurgol	0.8857	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	20.0
332	Spectrogram 1	1	78770.0	78773.0	0	12000.0	European Goldfinch	eurgol	0.7329	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	21.0
333	Spectrogram 1	1	78771.0	78774.0	0	12000.0	European Goldfinch	eurgol	0.8054	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	22.0
334	Spectrogram 1	1	78773.0	78776.0	0	12000.0	European Goldfinch	eurgol	0.9013	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	24.0
335	Spectrogram 1	1	78774.0	78777.0	0	12000.0	European Goldfinch	eurgol	0.9410	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	25.0
336	Spectrogram 1	1	78775.0	78778.0	0	12000.0	European Goldfinch	eurgol	0.9281	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	26.0
337	Spectrogram 1	1	78776.0	78779.0	0	12000.0	European Goldfinch	eurgol	0.6760	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	27.0
338	Spectrogram 1	1	78777.0	78780.0	0	12000.0	European Goldfinch	eurgol	0.8620	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	28.0
339	Spectrogram 1	1	78778.0	78781.0	0	12000.0	European Goldfinch	eurgol	0.8825	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	29.0
340	Spectrogram 1	1	78779.0	78782.0	0	12000.0	European Goldfinch	eurgol	0.9511	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	30.0
341	Spectrogram 1	1	78780.0	78783.0	0	12000.0	European Goldfinch	eurgol	0.9644	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	31.0
342	Spectrogram 1	1	78781.0	78784.0	0	12000.0	European Goldfinch	eurgol	0.9393	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	32.0
343	Spectrogram 1	1	78789.0	78792.0	0	12000.0	European Goldfinch	eurgol	0.8517	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	40.0
344	Spectrogram 1	1	78790.0	78793.0	0	12000.0	European Goldfinch	eurgol	0.8916	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_054500.wav	41.0
345	Spectrogram 1	1	78941.0	78944.0	0	12000.0	Herring Gull	hergul	0.5787	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_060000.wav	12.0
346	Spectrogram 1	1	79193.0	79196.0	0	12000.0	Common Sandpiper	comsan	0.5424	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_062000.wav	24.0
347	Spectrogram 1	1	79217.0	79220.0	0	12000.0	Black Redstart	blared1	0.6358	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_062000.wav	48.0
348	Spectrogram 1	1	79223.0	79226.0	0	12000.0	Black Redstart	blared1	0.6406	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_062000.wav	54.0
349	Spectrogram 1	1	79224.0	79227.0	0	12000.0	Black Redstart	blared1	0.8058	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_062000.wav	55.0
350	Spectrogram 1	1	79225.0	79228.0	0	12000.0	Black Redstart	blared1	0.5802	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_062000.wav	56.0
351	Spectrogram 1	1	79268.0	79271.0	0	12000.0	Mallard	mallar3	0.6262	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_062500.wav	39.0
352	Spectrogram 1	1	79292.0	79295.0	0	12000.0	Black Redstart	blared1	0.6266	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063000.wav	3.0
353	Spectrogram 1	1	79293.0	79296.0	0	12000.0	Black Redstart	blared1	0.7208	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063000.wav	4.0
354	Spectrogram 1	1	79296.0	79299.0	0	12000.0	Black Redstart	blared1	0.5767	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063000.wav	7.0
355	Spectrogram 1	1	79307.0	79310.0	0	12000.0	Black Redstart	blared1	0.6037	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063000.wav	18.0
356	Spectrogram 1	1	79319.0	79322.0	0	12000.0	Black Redstart	blared1	0.5464	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063000.wav	30.0
357	Spectrogram 1	1	79351.0	79354.0	0	12000.0	Black Redstart	blared1	0.5193	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	2.0
358	Spectrogram 1	1	79352.0	79355.0	0	12000.0	Black Redstart	blared1	0.6198	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	3.0
359	Spectrogram 1	1	79353.0	79356.0	0	12000.0	Black Redstart	blared1	0.8131	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	4.0
360	Spectrogram 1	1	79354.0	79357.0	0	12000.0	Black Redstart	blared1	0.7356	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	5.0
361	Spectrogram 1	1	79355.0	79358.0	0	12000.0	Black Redstart	blared1	0.6426	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	6.0
362	Spectrogram 1	1	79365.0	79368.0	0	12000.0	Black Redstart	blared1	0.6443	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	16.0
363	Spectrogram 1	1	79373.0	79376.0	0	12000.0	Black Redstart	blared1	0.5049	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	24.0
364	Spectrogram 1	1	79376.0	79379.0	0	12000.0	Black Redstart	blared1	0.5384	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	27.0
365	Spectrogram 1	1	79377.0	79380.0	0	12000.0	Black Redstart	blared1	0.8582	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	28.0
366	Spectrogram 1	1	79378.0	79381.0	0	12000.0	Black Redstart	blared1	0.8027	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	29.0
367	Spectrogram 1	1	79379.0	79382.0	0	12000.0	Black Redstart	blared1	0.6659	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	30.0
368	Spectrogram 1	1	79381.0	79384.0	0	12000.0	Black Redstart	blared1	0.7997	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	32.0
369	Spectrogram 1	1	79382.0	79385.0	0	12000.0	Black Redstart	blared1	0.8556	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	33.0
370	Spectrogram 1	1	79382.0	79385.0	0	12000.0	European Stonechat	stonec4	0.6398	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	33.0
371	Spectrogram 1	1	79383.0	79386.0	0	12000.0	Black Redstart	blared1	0.8191	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	34.0
372	Spectrogram 1	1	79384.0	79387.0	0	12000.0	Black Redstart	blared1	0.7973	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	35.0
373	Spectrogram 1	1	79390.0	79393.0	0	12000.0	Black Redstart	blared1	0.5643	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	41.0
374	Spectrogram 1	1	79399.0	79402.0	0	12000.0	Black Redstart	blared1	0.5741	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	50.0
375	Spectrogram 1	1	79400.0	79403.0	0	12000.0	Black Redstart	blared1	0.6718	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	51.0
376	Spectrogram 1	1	79400.0	79403.0	0	12000.0	Tree Pipit	trepip	0.5136	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_063500.wav	51.0
377	Spectrogram 1	1	79737.0	79740.0	0	12000.0	Herring Gull	hergul	0.5017	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_070500.wav	28.0
378	Spectrogram 1	1	80319.0	80322.0	0	12000.0	Gray Wagtail	grywag	0.6079	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_075500.wav	10.0
379	Spectrogram 1	1	80319.0	80322.0	0	12000.0	White Wagtail	whiwag	0.5997	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_075500.wav	10.0
380	Spectrogram 1	1	80320.0	80323.0	0	12000.0	Gray Wagtail	grywag	0.5520	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_075500.wav	11.0
381	Spectrogram 1	1	80320.0	80323.0	0	12000.0	White Wagtail	whiwag	0.5004	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_075500.wav	11.0
382	Spectrogram 1	1	83310.0	83313.0	0	12000.0	Herring Gull	hergul	0.5557	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_120500.wav	1.0
383	Spectrogram 1	1	83553.0	83556.0	0	12000.0	Song Thrush	sonthr1	0.6592	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_122500.wav	4.0
384	Spectrogram 1	1	85294.0	85297.0	0	12000.0	European Goldfinch	eurgol	0.5445	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_145000.wav	5.0
385	Spectrogram 1	1	85297.0	85300.0	0	12000.0	European Goldfinch	eurgol	0.6057	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_145000.wav	8.0
386	Spectrogram 1	1	85298.0	85301.0	0	12000.0	European Goldfinch	eurgol	0.6193	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_145000.wav	9.0
387	Spectrogram 1	1	85299.0	85302.0	0	12000.0	European Goldfinch	eurgol	0.6940	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_145000.wav	10.0
388	Spectrogram 1	1	85309.0	85312.0	0	12000.0	European Goldfinch	eurgol	0.7179	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_145000.wav	20.0
389	Spectrogram 1	1	85926.0	85929.0	0	12000.0	European Goldfinch	eurgol	0.7300	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_154000.wav	37.0
390	Spectrogram 1	1	85927.0	85930.0	0	12000.0	European Goldfinch	eurgol	0.8918	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_154000.wav	38.0
391	Spectrogram 1	1	85928.0	85931.0	0	12000.0	European Goldfinch	eurgol	0.7504	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_154000.wav	39.0
392	Spectrogram 1	1	85941.0	85944.0	0	12000.0	European Goldfinch	eurgol	0.5239	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_154000.wav	52.0
393	Spectrogram 1	1	85942.0	85945.0	0	12000.0	European Goldfinch	eurgol	0.7531	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_154000.wav	53.0
394	Spectrogram 1	1	85943.0	85946.0	0	12000.0	European Goldfinch	eurgol	0.8105	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_154000.wav	54.0
395	Spectrogram 1	1	85944.0	85947.0	0	12000.0	European Goldfinch	eurgol	0.7065	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_154000.wav	55.0
396	Spectrogram 1	1	85945.0	85948.0	0	12000.0	European Goldfinch	eurgol	0.6174	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_154000.wav	56.0
397	Spectrogram 1	1	85946.0	85949.0	0	12000.0	European Goldfinch	eurgol	0.8056	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_154000.wav	57.0
398	Spectrogram 1	1	88029.0	88032.0	0	12000.0	White Wagtail	whiwag	0.7503	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_183500.wav	40.0
399	Spectrogram 1	1	88030.0	88033.0	0	12000.0	White Wagtail	whiwag	0.8921	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_183500.wav	41.0
400	Spectrogram 1	1	88031.0	88034.0	0	12000.0	White Wagtail	whiwag	0.7541	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_183500.wav	42.0
401	Spectrogram 1	1	88200.0	88203.0	0	12000.0	Carrion Crow	carcro1	0.5074	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_185000.wav	31.0
402	Spectrogram 1	1	88201.0	88204.0	0	12000.0	Carrion Crow	carcro1	0.5370	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240630_185000.wav	32.0
403	Spectrogram 1	1	94531.0	94534.0	0	12000.0	Herring Gull	hergul	0.5092	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_040002.wav	17.0
404	Spectrogram 1	1	94770.0	94773.0	0	12000.0	Carrion Crow	carcro1	0.5198	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_042002.wav	28.0
405	Spectrogram 1	1	94771.0	94774.0	0	12000.0	Carrion Crow	carcro1	0.7683	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_042002.wav	29.0
406	Spectrogram 1	1	94772.0	94775.0	0	12000.0	Carrion Crow	carcro1	0.8574	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_042002.wav	30.0
407	Spectrogram 1	1	94773.0	94776.0	0	12000.0	Carrion Crow	carcro1	0.6306	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_042002.wav	31.0
408	Spectrogram 1	1	94829.0	94832.0	0	12000.0	Herring Gull	hergul	0.5784	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_042502.wav	30.0
409	Spectrogram 1	1	94831.0	94834.0	0	12000.0	Herring Gull	hergul	0.5058	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_042502.wav	32.0
410	Spectrogram 1	1	94834.0	94837.0	0	12000.0	Carrion Crow	carcro1	0.5981	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_042502.wav	35.0
411	Spectrogram 1	1	94835.0	94838.0	0	12000.0	Carrion Crow	carcro1	0.6666	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_042502.wav	36.0
412	Spectrogram 1	1	94836.0	94839.0	0	12000.0	Carrion Crow	carcro1	0.6824	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_042502.wav	37.0
413	Spectrogram 1	1	94879.0	94882.0	0	12000.0	Carrion Crow	carcro1	0.5637	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_043002.wav	23.0
414	Spectrogram 1	1	94884.0	94887.0	0	12000.0	Peregrine Falcon	perfal	0.6744	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_043002.wav	28.0
415	Spectrogram 1	1	94924.0	94927.0	0	12000.0	Carrion Crow	carcro1	0.5317	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_043502.wav	11.0
416	Spectrogram 1	1	94925.0	94928.0	0	12000.0	Carrion Crow	carcro1	0.6211	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_043502.wav	12.0
417	Spectrogram 1	1	94926.0	94929.0	0	12000.0	Carrion Crow	carcro1	0.5233	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_043502.wav	13.0
418	Spectrogram 1	1	95206.0	95209.0	0	12000.0	Song Thrush	sonthr1	0.5515	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_050002.wav	8.0
419	Spectrogram 1	1	95207.0	95210.0	0	12000.0	Song Thrush	sonthr1	0.5169	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_050002.wav	9.0
420	Spectrogram 1	1	95290.0	95293.0	0	12000.0	White Wagtail	whiwag	0.5399	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_050502.wav	35.0
421	Spectrogram 1	1	95460.0	95463.0	0	12000.0	White Wagtail	whiwag	0.7601	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_052000.wav	34.0
422	Spectrogram 1	1	95461.0	95464.0	0	12000.0	White Wagtail	whiwag	0.5423	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_052000.wav	35.0
423	Spectrogram 1	1	95462.0	95465.0	0	12000.0	White Wagtail	whiwag	0.5669	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_052000.wav	36.0
424	Spectrogram 1	1	95462.0	95465.0	0	12000.0	Common House-Martin	cohmar1	0.5093	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_052000.wav	36.0
425	Spectrogram 1	1	95467.0	95470.0	0	12000.0	White Wagtail	whiwag	0.5829	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_052000.wav	41.0
426	Spectrogram 1	1	95701.0	95704.0	0	12000.0	European Goldfinch	eurgol	0.5588	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_054000.wav	35.0
427	Spectrogram 1	1	97050.0	97053.0	0	12000.0	European Goldfinch	eurgol	0.7477	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_073500.wav	4.0
428	Spectrogram 1	1	97051.0	97054.0	0	12000.0	European Goldfinch	eurgol	0.6995	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_073500.wav	5.0
429	Spectrogram 1	1	97052.0	97055.0	0	12000.0	European Goldfinch	eurgol	0.8306	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_073500.wav	6.0
430	Spectrogram 1	1	97636.0	97639.0	0	12000.0	Rook	rook1	0.5157	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_082000.wav	50.0
431	Spectrogram 1	1	103321.0	103324.0	0	12000.0	European Goldfinch	eurgol	0.5554	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_161500.wav	35.0
432	Spectrogram 1	1	103328.0	103331.0	0	12000.0	European Goldfinch	eurgol	0.5104	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_161500.wav	42.0
433	Spectrogram 1	1	103385.0	103388.0	0	12000.0	Common Snipe	comsni	0.5372	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_162000.wav	39.0
434	Spectrogram 1	1	104867.0	104870.0	0	12000.0	European Goldfinch	eurgol	0.5690	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_182500.wav	21.0
435	Spectrogram 1	1	105120.0	105123.0	0	12000.0	Eurasian Green Woodpecker	eugwoo2	0.5875	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240701_184500.wav	34.0
436	Spectrogram 1	1	110571.0	110574.0	0	12000.0	Song Thrush	sonthr1	0.5059	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_023502.wav	49.0
437	Spectrogram 1	1	111125.0	111128.0	0	12000.0	Song Thrush	sonthr1	0.6778	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_032502.wav	33.0
438	Spectrogram 1	1	111309.0	111312.0	0	12000.0	Herring Gull	hergul	0.7063	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_034002.wav	46.0
439	Spectrogram 1	1	111374.0	111377.0	0	12000.0	Herring Gull	hergul	0.5721	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_034502.wav	54.0
440	Spectrogram 1	1	111493.0	111496.0	0	12000.0	Herring Gull	hergul	0.5550	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_040002.wav	2.0
441	Spectrogram 1	1	111502.0	111505.0	0	12000.0	Herring Gull	hergul	0.5755	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_040002.wav	11.0
442	Spectrogram 1	1	111504.0	111507.0	0	12000.0	Eurasian Coot	eurcoo	0.5198	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_040002.wav	13.0
443	Spectrogram 1	1	112605.0	112608.0	0	12000.0	White Wagtail	whiwag	0.6018	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_053500.wav	22.0
444	Spectrogram 1	1	112606.0	112609.0	0	12000.0	White Wagtail	whiwag	0.5593	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_053500.wav	23.0
445	Spectrogram 1	1	112785.0	112788.0	0	12000.0	Herring Gull	hergul	0.5693	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_055000.wav	22.0
446	Spectrogram 1	1	112787.0	112790.0	0	12000.0	Herring Gull	hergul	0.5670	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_055000.wav	24.0
447	Spectrogram 1	1	112789.0	112792.0	0	12000.0	Herring Gull	hergul	0.6959	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_055000.wav	26.0
448	Spectrogram 1	1	112790.0	112793.0	0	12000.0	Herring Gull	hergul	0.5368	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_055000.wav	27.0
449	Spectrogram 1	1	112791.0	112794.0	0	12000.0	Herring Gull	hergul	0.7075	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_055000.wav	28.0
450	Spectrogram 1	1	112792.0	112795.0	0	12000.0	Herring Gull	hergul	0.5641	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_055000.wav	29.0
451	Spectrogram 1	1	112793.0	112796.0	0	12000.0	Herring Gull	hergul	0.5268	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_055000.wav	30.0
452	Spectrogram 1	1	112794.0	112797.0	0	12000.0	Herring Gull	hergul	0.5449	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_055000.wav	31.0
453	Spectrogram 1	1	112894.0	112897.0	0	12000.0	European Greenfinch	eurgre1	0.5048	C:\Users\ikb23\OneDrive - Imperial College London\Desktop\week 3\100 liverpool st july 2\Data2\LIVERPOOLST_20240702_060000.wav	11.0
